sudo: required
language: c
services:
- docker
before_install:
- docker pull markovshield/apache_module_compiler:latest
script:
- docker run markovshield/apache_module_compiler make dev
notifications:
  slack:
    secure: FcuYGMJTVFTHR7BPUK5cVwxvcdyAhD1jIOIVAFydQDj8OxmU68XtvQdQrst3UzTyeWlwiBMPo0gSu/pToeV5toQln504sW2FOJJnJBfXUxgbBl2G6+txCQ6casq+dFgeO9zjSpO2eIpUv/cjh3/K0nCv8Z9qYkDAIBb4/sgXA0qmGnJL5ZPlIK8S+smeQnH09jjjlRGg07+PVAh8TFlEkdaft5V1et7cUbHamA2fWd2Bt+JTejfsSm5iZVt0qJ2eYVGqJXN2EhZbR+/HwhbJdjmFResAX6O2xp5ZC47fhdamtcFjdsSKoaArblwacST5i6E6Eg1aSxYN6baxYKZWdJ8QNTx9QEzGT0FB63w9AaJJDrIVjpX2JIeUipbNupRI++MOFvZZzdoUUsfR7/sQwo8Y2gt5XggPlZFerwP6cPQW+5zccAb0KT1ne6dof8AgCa93M7/OkKX23XarqiqUswHrqaxcerTx2eRH8rjHF2CCOWkmBGPGeDOcOa29bqvlxwSbshwUNfLheoPeiKV4p5IsaD5z7cryginiit08Nk5AT8iFODMvc63DzdwE0Y/5Hc5LIttJ+l9M9ffMv6pXfomRiHY4PTG2e1gc9L9y2LaWGHXm/X6wYTSUPOkddwG78I/tTkT8dSPbR2T7qqQNJTlcE/kxx3vVypkoQLuHpaw=
